# GUI-Server-App-For-Storaging-Collection

./: README.md  pom.xml
Client/: pom.xml
Client/src/: script.txt
Client/src/main/java/client/: ClientConnection.java  CreatePerson.java  InputHandler.java  RegistrationHandler.java  UpdatePerson.java
Client/src/main/java/gui/: GUIMain.java  NewMain.java  StartPage.java
Client/src/main/java/gui/bundles/: Language_en_CA.java  Language_ru_RU.java  Language_sl_SL.java  Language_sq_AL.java
Client/src/main/java/gui/controllers/: AddController.java  CommandButtonsController.java  Controller.java  CountPassportController.java  FilterController.java  MainController.java  MapController.java  RemoveIdController.java  RemovePassportController.java  ScriptController.java  SignController.java  StartController.java  UpdateController.java
Client/src/main/java/newclient/: ClientHandler.java  Creation.java
Client/src/main/resources/: add.fxml  commands.fxml  count_passport.fxml  filter.fxml  main.fxml  map.fxml  remove_id.fxml  remove_passport.fxml  script.fxml  signin.fxml  start.fxml  update.fxml
Client/src/main/resources/bundles/: Language_en_CA.java  Language_ru_RU.java  Language_sl_SL.java  Language_sq_AL.java
Other/: pom.xml
Other/src/main/java/other/: CollectionsKeeper.java  Color.java  Coordinates.java  Location.java  Message.java  Person.java  ServerResponse.java
Server/: pom.xml
Server/src/main/java/bundles/: Language_en_CA.java  Language_ru_RU.java  Language_sl_SL.java  Language_sq_AL.java
Server/src/main/java/commands/: AddIfMax.java  AddIfMin.java  Clear.java  Command.java  CountLessPass.java  ExecuteScript.java  Head.java  Help.java  Info.java  RemoveByID.java  RemoveByPass.java  Show.java  SimpleAdd.java  SpecialSave.java  SumOfWeight.java  Update.java
Server/src/main/java/database/: DataBaseManager.java  PasswordHasher.java
Server/src/main/java/server/: CommandHandler.java  CreatePerson.java  ServerConnection.java
Server/src/main/resources/: logback.xml
src/main/java/other/: CollectionsKeeper.java  Color.java  Location.java  Message.java  Person.java  PersonSizeComparator.java
