<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="503.0" prefWidth="869.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainController">
    <children>
        <AnchorPane layoutY="86.0" prefHeight="410.0" prefWidth="800.0" style="-fx-background-color: #fafafa;">
         <children>
            <TableView fx:id="peopleTable" layoutY="-1.0" prefHeight="416.0" prefWidth="870.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="65.60000306367874" text="Name" />
                <TableColumn fx:id="heightColumn" prefWidth="53.5999755859375" text="Height" />
                  <TableColumn fx:id="weightColumn" prefWidth="56.800018310546875" text="Weight" />
                  <TableColumn fx:id="passportColumn" prefWidth="96.00001525878906" text="Passport" />
                  <TableColumn fx:id="hairColumn" prefWidth="72.0" text="Hair Color" />
                  <TableColumn fx:id="locationNameColumn" prefWidth="79.20001220703125" text="Location" />
                  <TableColumn fx:id="locXColumn" prefWidth="62.4000244140625" text="Loc. X" />
                  <TableColumn fx:id="locYColumn" prefWidth="59.200042724609375" text="Loc. Y" />
                  <TableColumn fx:id="locZColumn" prefWidth="68.79998779296875" text="Loc. Z" />
                  <TableColumn fx:id="coordXColumn" prefWidth="64.79998779296875" text="Coord. X" />
                  <TableColumn fx:id="coordYColumn" prefWidth="61.60003662109375" text="Coord. Y" />
                  <TableColumn fx:id="dateColumn" prefWidth="88.800048828125" text="Date" />
                  <TableColumn fx:id="idColumn" prefWidth="38.39990234375" text="ID" />
              </columns>
            </TableView>
         </children>
        </AnchorPane>
        <Label layoutX="331.0" layoutY="14.0" text="People DB" textFill="WHITE">
            <font>
                <Font name="Modern No. 20" size="47.0" />
            </font>
        </Label>
      <AnchorPane layoutX="27.0" layoutY="18.0" prefHeight="42.0" prefWidth="170.0" style="-fx-background-color: #fafafa;">
         <children>
            <Label fx:id="userInfoLable" layoutX="14.0" layoutY="2.0" prefHeight="38.0" prefWidth="221.0">
               <font>
                  <Font name="Microsoft YaHei Light" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="toCommandsButton" layoutX="688.0" layoutY="27.0" mnemonicParsing="false" text="К списку команд">
         <font>
            <Font name="Microsoft YaHei Light" size="12.0" />
         </font>
      </Button>
      <Button layoutX="808.0" layoutY="27.0" mnemonicParsing="false" text="Карта">
         <font>
            <Font name="Microsoft YaHei Light" size="12.0" />
         </font>
      </Button>
      <Button fx:id="toFilterButton" layoutX="619.0" layoutY="27.0" mnemonicParsing="false" text="Фильтр">
         <font>
            <Font name="Microsoft YaHei Light" size="12.0" />
         </font>
      </Button>
      <Button fx:id="resetTableButton" layoutX="553.0" layoutY="27.0" mnemonicParsing="false" text="Сброс">
         <font>
            <Font name="Microsoft YaHei Light" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
