<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="503.0" prefWidth="869.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.CountPassportController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="80.0" prefHeight="422.0" prefWidth="869.0" style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="passportIDField" layoutX="254.0" layoutY="175.0" prefHeight="42.0" prefWidth="362.0" promptText="Номер паспорта">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                <Label layoutX="317.0" layoutY="50.0" prefHeight="51.0" prefWidth="236.0" text="Введите номер паспорта. ">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="87.0" layoutY="101.0" prefHeight="51.0" prefWidth="696.0" text="Будут удалены все люди, у которых номер паспорта совпадает с заданным.">
                    <font>
                        <Font name="Microsoft JhengHei Light" size="19.0" />
                    </font>
                </Label>
                <Button fx:id="readyButton" layoutX="338.0" layoutY="254.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="194.0" text="Готово">
                    <font>
                        <Font name="Microsoft YaHei Light" size="16.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label layoutX="331.0" layoutY="14.0" text="People DB" textFill="WHITE">
            <font>
                <Font name="Modern No. 20" size="47.0" />
            </font>
        </Label>
        <AnchorPane layoutX="27.0" layoutY="18.0" prefHeight="42.0" prefWidth="170.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label fx:id="userInfoLable" layoutX="14.0" layoutY="2.0" prefHeight="38.0" prefWidth="221.0">
                    <font>
                        <Font name="Microsoft YaHei Light" size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button fx:id="toCommandsButton" layoutX="635.0" layoutY="27.0" mnemonicParsing="false" text="К списку команд">
            <font>
                <Font name="Microsoft YaHei Light" size="12.0" />
            </font>
        </Button>
        <Button fx:id="toMapButton" layoutX="781.0" layoutY="27.0" mnemonicParsing="false" text="Карта">
            <font>
                <Font name="Microsoft YaHei Light" size="12.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
